\:CrossWord{)F1F-}{publications.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1002x1}{1}{1}%
\:CrossWord{)Qx1-1004x2}{1}{1}%
\:CrossWord{)Qx1-1006x3}{1}{1}%
\:CrossWord{)Qx1-1008x4}{1}{1}%
\:CrossWord{)Qx1-1010x5}{1}{1}%
\:CrossWord{)Qx1-1012x6}{1}{1}%
\:CrossWord{)Qx1-1014x7}{1}{1}%
\:CrossWord{)Qx1-1016x8}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2002x1}{1}{2}%
\:CrossWord{)Qx1-2004x2}{1}{2}%
\:CrossWord{)Qx1-2006x3}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-4000}{1}{2}%
\:CrossWord{)Qx1-4002x1}{1}{2}%
\:CrossWord{)Qx1-4004x2}{1}{2}%
\:CrossWord{)Qx1-4006x3}{1}{3}%
\:CrossWord{)Qx1-4008x4}{1}{3}%
\:CrossWord{)Qx1-5000}{1}{3}%
\:CrossWord{)Qx1-5002x1}{1}{3}%
\:CrossWord{)Qx1-5004x2}{1}{3}%
\:CrossWord{)Qx1-5006x3}{1}{3}%
\:CrossWord{)Qx1-5008x4}{1}{3}%
\:CrossWord{)Qx1-5010x5}{1}{3}%
\:CrossWord{)Qx1-5012x6}{1}{3}%
